apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: oauth2-proxy
  namespace: traefik
spec:
  organizationId: f099b749-dbb1-4b0a-92d2-ada2016aae47
  projectId: a45bfe21-ef07-4970-9501-b3d1004ea873
  authToken:
    secretName: bw-auth-token
    secretKey: token
  secrets:
    - secretId: 4970b8b3-d677-4ccb-be4d-b3d501608a44
      key: GOOGLE_CLIENT_ID
    - secretId: a94c9b6c-f001-40c5-aa86-b3d50160ebe1
      key: GOOGLE_CLIENT_SECRET
    - secretId: 42047469-dcdf-45ce-9932-b3d501614d78
      key: OAUTH_SECRET
